# Di_Homework

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/effectivemobile/dihomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effectivemobile/dihomework/: App.kt  MainActivity.kt
app/src/main/java/com/effectivemobile/dihomework/di/: AppComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/effectivemobile/dihomework/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/effectivemobile/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/effectivemobile/core/di/: NetworkComponent.kt  RetrofitModule.kt
core/src/test/java/com/effectivemobile/core/: ExampleUnitTest.kt
faeture-home/: build.gradle.kts
faeture-home/src/androidTest/java/com/effectivemobile/faeture_home/: ExampleInstrumentedTest.kt
faeture-home/src/main/java/com/effectivemobile/faeture_home/data/: Api.kt  NetworkRepositoryImpl.kt
faeture-home/src/main/java/com/effectivemobile/faeture_home/di/: HomeComponent.kt  RepositoryBindsModule.kt
faeture-home/src/main/java/com/effectivemobile/faeture_home/domain/: NetworkRepository.kt
faeture-home/src/main/java/com/effectivemobile/faeture_home/presentation/: HomeFragment.kt  HomeViewModel.kt
faeture-home/src/test/java/com/effectivemobile/faeture_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
